{
    "version": 2,
    "rewrites": [
      {
        "source": "/magic/:id*",
        "destination": "/app/magic/[id]/page.tsx"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/magic/1",
        "statusCode": 301
      }
    ],
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "framework": "nextjs@13.4.19",
    "buildCommand": "npm run build"
  }